<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT Course Info by Daksh Gupta</title>
    <style>
    body {
        background-color: linen;
        padding-left: 8%;
        padding-right: 8%;
        padding-top: 5%;
    }
    h1 {
        font-family: sans-serif;
    }
    h4 {
        font-family: sans-serif;
    }
    p {
        font-family: sans-serif;
    }
    th {
        font-family: sans-serif;
        text-align: left;
    }
    pre {
        font-family: sans-serif;
        font-size: medium;
        line-height: 1.5;
    }
    table {
        background-color: #e9d1b3;
    }

    </style>

</head>
<body>
    <h1>Welcome to GT Course Info</h1>
    <h4>by Daksh Gupta</h4>
    <p>GT Course Info returns the RateMyProfessor Ratings of all the professors who teach the class you enter.</h3>
    <p>Here is the info about <b>{{course}} </b>:</p>
    <br>
    <p><i>Overall Average GPA: {{gpa}}</i></p>
        <table>
            <tr>
                <th>Instructor Name</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td><pre>{{profs}}</pre></td>
                <td><pre>{{ratings}}</pre></td>
            </tr>
        </table>

    <br>
    <br>

</body>
</html>